
                <tr>
                  <td><span class="dsf weapon name dsf_weapon_name_2"></span></td>
                  <td><span class="dsf weapon skill dsf_weapon_skill_2"></span></td>
                  <td><span class="dsf weapon damage dsf_weapon_damage_2"></span></td>
                  <td><span class="dsf weapon rof dsf_weapon_rof_2"></span></td>
                  <td><span class="dsf weapon shots dsf_weapon_shots_2"></span></td>
                  <td><span class="dsf weapon reload dsf_weapon_reload_2"></span></td>
                  <td><span class="dsf weapon range dsf_weapon_range_2"></span></td>
                  <td><span class="dsf weapon notes dsf_weapon_notes_2"></span></td>
                </tr>       
            
                <tr>
                  <td><span class="dsf weapon name dsf_weapon_name_3"></span></td>
                  <td><span class="dsf weapon skill dsf_weapon_skill_3"></span></td>
                  <td><span class="dsf weapon damage dsf_weapon_damage_3"></span></td>
                  <td><span class="dsf weapon rof dsf_weapon_rof_3"></span></td>
                  <td><span class="dsf weapon shots dsf_weapon_shots_3"></span></td>
                  <td><span class="dsf weapon reload dsf_weapon_reload_3"></span></td>
                  <td><span class="dsf weapon range dsf_weapon_range_3"></span></td>
                  <td><span class="dsf weapon notes dsf_weapon_notes_3"></span></td>
                </tr>       
            
                <tr>
                  <td><span class="dsf weapon name dsf_weapon_name_4"></span></td>
                  <td><span class="dsf weapon skill dsf_weapon_skill_4"></span></td>
                  <td><span class="dsf weapon damage dsf_weapon_damage_4"></span></td>
                  <td><span class="dsf weapon rof dsf_weapon_rof_4"></span></td>
                  <td><span class="dsf weapon shots dsf_weapon_shots_4"></span></td>
                  <td><span class="dsf weapon reload dsf_weapon_reload_4"></span></td>
                  <td><span class="dsf weapon range dsf_weapon_range_4"></span></td>
                  <td><span class="dsf weapon notes dsf_weapon_notes_4"></span></td>
                </tr>       
            
                <tr>
                  <td><span class="dsf weapon name dsf_weapon_name_5"></span></td>
                  <td><span class="dsf weapon skill dsf_weapon_skill_5"></span></td>
                  <td><span class="dsf weapon damage dsf_weapon_damage_5"></span></td>
                  <td><span class="dsf weapon rof dsf_weapon_rof_5"></span></td>
                  <td><span class="dsf weapon shots dsf_weapon_shots_5"></span></td>
                  <td><span class="dsf weapon reload dsf_weapon_reload_5"></span></td>
                  <td><span class="dsf weapon range dsf_weapon_range_5"></span></td>
                  <td><span class="dsf weapon notes dsf_weapon_notes_5"></span></td>
                </tr>       
            
                <tr>
                  <td><span class="dsf weapon name dsf_weapon_name_6"></span></td>
                  <td><span class="dsf weapon skill dsf_weapon_skill_6"></span></td>
                  <td><span class="dsf weapon damage dsf_weapon_damage_6"></span></td>
                  <td><span class="dsf weapon rof dsf_weapon_rof_6"></span></td>
                  <td><span class="dsf weapon shots dsf_weapon_shots_6"></span></td>
                  <td><span class="dsf weapon reload dsf_weapon_reload_6"></span></td>
                  <td><span class="dsf weapon range dsf_weapon_range_6"></span></td>
                  <td><span class="dsf weapon notes dsf_weapon_notes_6"></span></td>
                </tr>       
            
                <tr>
                  <td><span class="dsf weapon name dsf_weapon_name_7"></span></td>
                  <td><span class="dsf weapon skill dsf_weapon_skill_7"></span></td>
                  <td><span class="dsf weapon damage dsf_weapon_damage_7"></span></td>
                  <td><span class="dsf weapon rof dsf_weapon_rof_7"></span></td>
                  <td><span class="dsf weapon shots dsf_weapon_shots_7"></span></td>
                  <td><span class="dsf weapon reload dsf_weapon_reload_7"></span></td>
                  <td><span class="dsf weapon range dsf_weapon_range_7"></span></td>
                  <td><span class="dsf weapon notes dsf_weapon_notes_7"></span></td>
                </tr>       
            
                <tr>
                  <td><span class="dsf weapon name dsf_weapon_name_8"></span></td>
                  <td><span class="dsf weapon skill dsf_weapon_skill_8"></span></td>
                  <td><span class="dsf weapon damage dsf_weapon_damage_8"></span></td>
                  <td><span class="dsf weapon rof dsf_weapon_rof_8"></span></td>
                  <td><span class="dsf weapon shots dsf_weapon_shots_8"></span></td>
                  <td><span class="dsf weapon reload dsf_weapon_reload_8"></span></td>
                  <td><span class="dsf weapon range dsf_weapon_range_8"></span></td>
                  <td><span class="dsf weapon notes dsf_weapon_notes_8"></span></td>
                </tr>       
            
                <tr>
                  <td><span class="dsf weapon name dsf_weapon_name_9"></span></td>
                  <td><span class="dsf weapon skill dsf_weapon_skill_9"></span></td>
                  <td><span class="dsf weapon damage dsf_weapon_damage_9"></span></td>
                  <td><span class="dsf weapon rof dsf_weapon_rof_9"></span></td>
                  <td><span class="dsf weapon shots dsf_weapon_shots_9"></span></td>
                  <td><span class="dsf weapon reload dsf_weapon_reload_9"></span></td>
                  <td><span class="dsf weapon range dsf_weapon_range_9"></span></td>
                  <td><span class="dsf weapon notes dsf_weapon_notes_9"></span></td>
                </tr>       
            
                <tr>
                  <td><span class="dsf weapon name dsf_weapon_name_10"></span></td>
                  <td><span class="dsf weapon skill dsf_weapon_skill_10"></span></td>
                  <td><span class="dsf weapon damage dsf_weapon_damage_10"></span></td>
                  <td><span class="dsf weapon rof dsf_weapon_rof_10"></span></td>
                  <td><span class="dsf weapon shots dsf_weapon_shots_10"></span></td>
                  <td><span class="dsf weapon reload dsf_weapon_reload_10"></span></td>
                  <td><span class="dsf weapon range dsf_weapon_range_10"></span></td>
                  <td><span class="dsf weapon notes dsf_weapon_notes_10"></span></td>
                </tr>       
            
                <tr>
                  <td><span class="dsf weapon name dsf_weapon_name_11"></span></td>
                  <td><span class="dsf weapon skill dsf_weapon_skill_11"></span></td>
                  <td><span class="dsf weapon damage dsf_weapon_damage_11"></span></td>
                  <td><span class="dsf weapon rof dsf_weapon_rof_11"></span></td>
                  <td><span class="dsf weapon shots dsf_weapon_shots_11"></span></td>
                  <td><span class="dsf weapon reload dsf_weapon_reload_11"></span></td>
                  <td><span class="dsf weapon range dsf_weapon_range_11"></span></td>
                  <td><span class="dsf weapon notes dsf_weapon_notes_11"></span></td>
                </tr>       
            